<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLa-Qr-ZRZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-1Y-gvZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2b4-x4-jyT">
                                    <size key="itemSize" width="112" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GgH-w5-Y4y" customClass="CollectionViewCell" customModule="FDJ" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="112" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0cq-mV-Iwm">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-qU-n0y">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-3V-v7Z">
                                                    <rect key="frame" x="0.0" y="94" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C5c-qU-n0y" secondAttribute="trailing" id="3gC-Ae-i3c"/>
                                                <constraint firstItem="RYq-3V-v7Z" firstAttribute="trailing" secondItem="C5c-qU-n0y" secondAttribute="trailing" id="bsK-le-Ys1"/>
                                                <constraint firstItem="C5c-qU-n0y" firstAttribute="top" secondItem="0cq-mV-Iwm" secondAttribute="top" id="dql-V3-Dom"/>
                                                <constraint firstItem="RYq-3V-v7Z" firstAttribute="leading" secondItem="C5c-qU-n0y" secondAttribute="leading" id="eYu-2K-q2M"/>
                                                <constraint firstItem="C5c-qU-n0y" firstAttribute="leading" secondItem="0cq-mV-Iwm" secondAttribute="leading" id="lFu-77-4su"/>
                                                <constraint firstItem="RYq-3V-v7Z" firstAttribute="top" secondItem="C5c-qU-n0y" secondAttribute="bottom" constant="9" id="yrV-GO-3TD"/>
                                                <constraint firstAttribute="bottom" secondItem="RYq-3V-v7Z" secondAttribute="bottom" constant="8" id="zD4-6d-iSh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="123"/>
                                        <connections>
                                            <outlet property="teamBadge" destination="C5c-qU-n0y" id="Rn3-cx-1Gw"/>
                                            <outlet property="teamName" destination="RYq-3V-v7Z" id="ooU-gN-Rc9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vz6-1Y-gvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D6s-wo-aW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vz6-1Y-gvZ" secondAttribute="trailing" id="F4C-Gi-6VN"/>
                            <constraint firstItem="vz6-1Y-gvZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="KsO-c0-Qfi"/>
                            <constraint firstItem="vz6-1Y-gvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ve3-Rg-lNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLi-vt-I4b"/>
                    <connections>
                        <outlet property="collection" destination="vz6-1Y-gvZ" id="UHA-A6-b0a"/>
                        <segue destination="UZS-nd-Ugf" kind="show" identifier="playersList" id="Y2k-1t-K36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="111.83035714285714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BG1-SU-iWW">
            <objects>
                <tableViewController id="UZS-nd-Ugf" customClass="TableViewController" customModule="FDJ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ceV-Jx-8W7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="146" id="e1P-qc-enE" customClass="TableViewCell" customModule="FDJ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1P-qc-enE" id="Vtq-cf-Jeb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-lk-WY8">
                                            <rect key="frame" x="20" y="14" width="117" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="UDZ-9V-6aU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-hF-lhi">
                                            <rect key="frame" x="152" y="14" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-v1-Ptu">
                                            <rect key="frame" x="152" y="43" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-Rh-L2o">
                                            <rect key="frame" x="152" y="72" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93z-jL-zIE">
                                            <rect key="frame" x="152" y="101" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rkk-lk-WY8" firstAttribute="top" secondItem="K5o-hF-lhi" secondAttribute="top" id="0Iy-UC-XgV"/>
                                        <constraint firstItem="K5o-hF-lhi" firstAttribute="trailing" secondItem="rgl-v1-Ptu" secondAttribute="trailing" id="4wS-V4-oHu"/>
                                        <constraint firstItem="rgl-v1-Ptu" firstAttribute="trailing" secondItem="sR7-Rh-L2o" secondAttribute="trailing" id="C4a-DY-p3S"/>
                                        <constraint firstItem="Rkk-lk-WY8" firstAttribute="leading" secondItem="Vtq-cf-Jeb" secondAttribute="leadingMargin" id="Hoj-t4-0PK"/>
                                        <constraint firstItem="K5o-hF-lhi" firstAttribute="leading" secondItem="rgl-v1-Ptu" secondAttribute="leading" id="NIR-wq-a1O"/>
                                        <constraint firstItem="sR7-Rh-L2o" firstAttribute="leading" secondItem="93z-jL-zIE" secondAttribute="leading" id="UD4-0x-kYk"/>
                                        <constraint firstItem="sR7-Rh-L2o" firstAttribute="top" secondItem="rgl-v1-Ptu" secondAttribute="bottom" constant="8" id="XIp-my-0ki"/>
                                        <constraint firstItem="K5o-hF-lhi" firstAttribute="leading" secondItem="Rkk-lk-WY8" secondAttribute="trailing" constant="15" id="ces-EP-kDM"/>
                                        <constraint firstItem="93z-jL-zIE" firstAttribute="top" secondItem="sR7-Rh-L2o" secondAttribute="bottom" constant="8" id="ckt-dR-I3X"/>
                                        <constraint firstItem="rgl-v1-Ptu" firstAttribute="leading" secondItem="sR7-Rh-L2o" secondAttribute="leading" id="glf-UN-3uc"/>
                                        <constraint firstItem="sR7-Rh-L2o" firstAttribute="trailing" secondItem="93z-jL-zIE" secondAttribute="trailing" id="lQO-I9-dAJ"/>
                                        <constraint firstItem="rgl-v1-Ptu" firstAttribute="top" secondItem="K5o-hF-lhi" secondAttribute="bottom" constant="8" id="npJ-ah-rDc"/>
                                        <constraint firstItem="Rkk-lk-WY8" firstAttribute="top" secondItem="Vtq-cf-Jeb" secondAttribute="topMargin" constant="3" id="rRU-Ny-ph5"/>
                                        <constraint firstItem="Rkk-lk-WY8" firstAttribute="centerY" secondItem="Vtq-cf-Jeb" secondAttribute="centerY" id="xbB-eb-jk9"/>
                                        <constraint firstItem="K5o-hF-lhi" firstAttribute="trailing" secondItem="Vtq-cf-Jeb" secondAttribute="trailingMargin" id="zx8-2N-4QB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerBirthdate" destination="sR7-Rh-L2o" id="Mr8-gu-rj6"/>
                                    <outlet property="playerImage" destination="Rkk-lk-WY8" id="CH2-Ty-s3x"/>
                                    <outlet property="playerName" destination="K5o-hF-lhi" id="pFP-lB-i9M"/>
                                    <outlet property="playerPosition" destination="rgl-v1-Ptu" id="I8t-hp-F6X"/>
                                    <outlet property="playerPrice" destination="93z-jL-zIE" id="zAY-aI-9AY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZS-nd-Ugf" id="Ll2-nM-QkK"/>
                            <outlet property="delegate" destination="UZS-nd-Ugf" id="8Dv-ym-s7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mLl-SW-0SF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjd-a7-tP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.44927536231887" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h58-Q0-VpR">
            <objects>
                <navigationController id="zLa-Qr-ZRZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Kc-Ph-PNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vFO-EI-nYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-rN-YZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="112"/>
        </scene>
    </scenes>
</document>
